apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: encoder-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: encoder
  minReplicas: 1
  maxReplicas: 3
  targetCPUUtilizationPercentage: 80
