apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: hifigan-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: hifigan
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 80
