apiVersion: apps/v1
kind: Deployment
metadata:
  name: postnet
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postnet
  template:
    metadata:
      labels:
        app: postnet
    spec:
      containers:
      - name: postnet
        image: sheykh8/tacotron_postnet:latest
        resources:
          requests:
            cpu: "300m"
          limits:
            memory: "600Mi"
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
